<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Samay Kochhar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
        <h1>I'm Samay</h1>
        <h2>a programmer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
        <img src="images/mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="images/dp.jpg.jpeg" alt="my profile picture">
            <h2>Hello.</h2>
            <p>I am a Web Developer . I am also a Youtube Vlogger . I love reading books and play guitar . I am fond of travelling also .
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="code-img" src="images/c.png" alt="">
                <h3>Design & Development</h3>
                <p>I started learning to code because it was the only thing I could run in my laptop and the main thing is I could code freely while travelling also . No matter where I am. Over time , I have gained some experience in developing beautiful websites.</p>
            </div>
            <div class="skill-row">
                <img class="ball-img" src="images/ball-small.jpg" alt="">
                <h3>Cricket Challenge</h3>
                <p class="ball-description">But my best skill actually is playing Cricket . I am playing it since i was a small child . I am a batting All-rounder . I love to open the innings .</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love Cricket as much as I do</h3>
            <p>Love Cricket as much as I do? Let's meet and play. We can talk about coding while playing Cricket</p>
            <a class="btn" href="mailto:www.samay12@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://instagram.com/">Instagram</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2021 <span>Samay Kochhar.</span></p>
    </div>

</body>

</html>